<!DOCTYPE html>
<html lang="en">
<title>Research Management System (RMS) </title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body {font-family: "Lato", sans-serif}
.mySlides {display: none}
.myLink {display: none}

@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);



#container {
  border: solid 3px #474544;
  max-width: 768px;
  
  margin: 60px auto;
  position: relative;
}
.containerfile {
  border: dashed 3px #474544;
  max-width: 600px;
  height: 250px;
  margin: 25px auto;
  position: relative;
  align-items:center;
  justify-content: center;
  text-align: center;
  cursor: pointer;
  display: flex;

}

.containerfile--over{
  border-style: solid;
}

.containerfile_input{
  display: none;
}

.containerfile_thumb{
  width:100%;
  height:100%;
  border-radius:10px;
  overflow: hidden;
  background-color:aliceblue;
  background-size: cover;
  position: relative;
  
}


.containerfile_thumb::after{
  content: attr(data-label);
  position: absolute;
  bottom: 0;
  left:0;
  width: 100%;
  padding:5px 0;
  color:white;
  background: rgba(3, 3, 3, 0.75);
  font-size: 14px;
  text-align: center;

}
@media screen and (max-width: 768px) {
  #container {
    margin: 20px auto;
    width: 95%;
  }
}

html {
  font-family: 'Montserrat', Arial, sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}
#save_button:hover {
  background: #474544;
  color: #F2F3EB;
}

#save_button {
  background: none;
  border: solid 2px #474544;
  color: #474544;
  cursor: pointer;
  display: inline-block;
  font-family: 'Helvetica', Arial, sans-serif;
  font-size: 0.875em;
  font-weight: bold;
  outline: none;
  padding: 20px 35px;
  text-transform: uppercase;
  -webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	-ms-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
}

h1 {
  color: #474544;
  font-size: 32px;
  font-weight: 700;
  letter-spacing: 7px;
  text-align: center;
  text-transform: uppercase;
}
h4 {
  color: #474544;
  font-size: 15px;
  font-weight: 700;
  letter-spacing: 7px;
  text-align: center;
  text-transform: uppercase;
}
.underline {
  border-bottom: solid 2px #474544;
  margin: -0.512em auto;
  width: 80px;
}
#container {
  border: solid 3px #474544;
  max-width: 768px;
  padding: 12px 12px 12px 10px;
  margin: 80px auto;
  position: relative;
 
}

* {
  box-sizing: border-box;
}

input[type=text],[type=number], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
  
  font-size: 15px;

}

label {
  padding: 12px 12px 12px 10px;
  display: inline-block;
  text-transform: uppercase;
  font-weight: 700;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}



.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}


/* Clearing floats */
.cf:before,
.cf:after {
  content: " ";
  display: table;
}

.cf:after {
  clear: both;
}

.cf {
  *zoom: 1;
}

/* Mini reset, no margins, paddings or bullets */
.menu,
.submenu {
  margin: 0;
  padding: 0;
  list-style: none;
}

/* Main level */
.menu {			
  margin: 0px 12px;
  width: 800px;
  /* http://www.red-team-design.com/horizontal-centering-using-css-fit-content-value */
  width: -moz-fit-content;
  width: -webkit-fit-content;
  width: fit-content;	
}

.menu > li {
  background: #424949;
  float: left;
  position: relative;
  transform: skewX(25deg);
}

.menu a {
  display: block;
  color: #fff;
  text-transform: uppercase;
  text-decoration: none;
  font-family: Arial, Helvetica;
  font-size: 14px;
}		

.menu li:hover {
  background: #F00F16;
}		

.menu > li > a {
  transform: skewX(-25deg);
  padding: 1em 2em;
}

/* Dropdown */
.submenu {
  position: absolute;
  width: 200px;
  left: 50%; margin-left: -100px;
  transform: skewX(-25deg);
  transform-origin: left top;
}

.submenu li {
  background-color: #424949;
  position: relative;
  overflow: hidden;		
}						

.submenu > li > a {
  padding: 1em 2em;			
}

.submenu > li::after {
  content: '';
  position: absolute;
  top: -125%;
  height: 100%;
  width: 100%;			
  box-shadow: 0 0 50px rgba(0, 0, 0, .9);			
}		

/* Odd stuff */
.submenu > li:nth-child(odd){
  transform: skewX(-25deg) translateX(0);
}

.submenu > li:nth-child(odd) > a {
  transform: skewX(25deg);
}

.submenu > li:nth-child(odd)::after {
  right: -50%;
  transform: skewX(-25deg) rotate(3deg);
}				

/* Even stuff */
.submenu > li:nth-child(even){
  transform: skewX(25deg) translateX(0);
}

.submenu > li:nth-child(even) > a {
  transform: skewX(-25deg);
}

.submenu > li:nth-child(even)::after {
  left: -50%;
  transform: skewX(25deg) rotate(3deg);
}

/* Show dropdown */
.submenu,
.submenu li {
  opacity: 0;
  visibility: hidden;			
}

.submenu li {
  transition: .2s ease transform;
}

.menu > li:hover .submenu,
.menu > li:hover .submenu li {
  opacity: 1;
  visibility: visible;
}		

.menu > li:hover .submenu li:nth-child(even){
  transform: skewX(25deg) translateX(15px);			
}

.menu > li:hover .submenu li:nth-child(odd){
  transform: skewX(-25deg) translateX(-15px);			
}





@media screen and (max-width: 420px) {
  h1 {
    font-size: 18px;
  }
  h4 {
    font-size: 8px;
  }
  
  .icon {
    height: 35px;
    width: 35px;
  }
  
  .underline {
    width: 53px;
  }
  
  input[type='text'], [type='email'], select, textarea {
    font-size: 0.875em;
  }
}

.site-footer
{
  background-color:#26272b;
  padding:45px 0 20px;
  font-size:15px;
  line-height:24px;
  color:#737373;
}
.site-footer hr
{
  border-top-color:#bbb;
  opacity:0.5
}
.site-footer hr.small
{
  margin:20px 0
}
.site-footer h6
{
  color:#fff;
  font-size:16px;
  text-transform:uppercase;
  margin-top:5px;
  letter-spacing:2px
}
.site-footer a
{
  color:#737373;
}
.site-footer a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links
{
  padding-left:0;
  list-style:none
}
.footer-links li
{
  display:block
}
.footer-links a
{
  color:#737373
}
.footer-links a:active,.footer-links a:focus,.footer-links a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links.inline li
{
  display:inline-block
}
.site-footer .social-icons
{
  text-align:right
}
.site-footer .social-icons a
{
  width:40px;
  height:40px;
  line-height:40px;
  margin-left:6px;
  margin-right:0;
  border-radius:100%;
  background-color:#33353d
}
.copyright-text
{
  margin:0
}
@media (max-width:991px)
{
  .site-footer [class^=col-]
  {
    margin-bottom:30px
  }
}
@media (max-width:767px)
{
  .site-footer
  {
    padding-bottom:0
  }
  .site-footer .copyright-text,.site-footer .social-icons
  {
    text-align:center
  }
}
.social-icons
{
  padding-left:0;
  margin-bottom:0;
  list-style:none
}
.social-icons li
{
  display:inline-block;
  margin-bottom:4px
}
.social-icons li.title
{
  margin-right:15px;
  text-transform:uppercase;
  color:#96a2b2;
  font-weight:700;
  font-size:13px
}
.social-icons a{
  background-color:#eceeef;
  color:#818a91;
  font-size:16px;
  display:inline-block;
  line-height:44px;
  width:44px;
  height:44px;
  text-align:center;
  margin-right:8px;
  border-radius:100%;
  -webkit-transition:all .2s linear;
  -o-transition:all .2s linear;
  transition:all .2s linear
}
.social-icons a:active,.social-icons a:focus,.social-icons a:hover
{
  color:#fff;
  background-color:#29aafe
}
.social-icons.size-sm a
{
  line-height:34px;
  height:34px;
  width:34px;
  font-size:14px
}
.social-icons a.facebook:hover
{
  background-color:#3b5998
}
.social-icons a.twitter:hover
{
  background-color:#00aced
}
.social-icons a.linkedin:hover
{
  background-color:#007bb6
}
.social-icons a.dribbble:hover
{
  background-color:#ea4c89
}
@media (max-width:767px)
{
  .social-icons li.title
  {
    display:block;
    margin-right:0;
    font-weight:600
  }
}




</style>

<body>

     <!-- Navbar -->
<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-padding w3-card" style="letter-spacing:4px;">
    <a href="home.html" class="w3-bar-item w3-button"><img src="newlogo1.png" style="width:100px "style="height:50px" >  Research Management System (RMS)</a>
    <!-- Right-sided navbar links. Hide them on small screens --> 
  </div>
  <div class="w3-right w3-hide-small">
    <ul class="menu cf">
        <li><a href="#">Profile</a></li>
        
        <li><a href="financial.html">Financial</a></li>
        <li><a href="report.html">Report</a></li>
        <li>
          <a href="">&nbsp;&nbsp;Record &nbsp;  <i class="fa fa-caret-down"></i></a>
          <ul class="submenu">
            <li><a href="conference.html">Conference</a></li>
            <li><a href="innovation.html">Innovation</a></li>
            <li><a href="copyright.html">Copyright</a></li>
            <li><a href="proceeding.html">Proceeding</a></li>
            <li><a href="journal.html">Journal</a></li>
          </ul>			
        </li> 
        <li><a href id = "LogOut">Log Out</a></li>     
        
      </ul>
</div>
</div>



<!-- The form Section -->

<div style="background-color: #ECF0F1;">
<div class="w3-container w3-content w3-padding-64" style="max-width:800px" id="profile" >

  

      <div  id="container" style="width: auto;background-color: white;">
        <h1 class="text-align: center;">&bull; Final Report Form &bull;</h1>
        
        <div class="underline">
        </div>
        <br>
        <div class="reminder">
          <h4>Please fill all the blanks.</h4>
        </div>
        
        
            <form id="profile_form">
                <div class="reminder">
                    <h4>A. PROJECT INFORMATION / MAKLUMAT PROJEK</h4>
                    <div style=" width: 480px;" class="underline">
                    </div><br>
                  </div>
                <div class= "account-details">
                <div class="name">
                <label > Project Title / Tajuk Projek</label>
                <input type="text" placeholder = "Tajuk Projek"  id="title_input" required>
                </div>
                <div class="email" >
                <label for="reference" >Grant Reference / Rujukan Geran</label>
                <input placeholder = "Rujukan Geran" type="text"   id="reference_input" required>
                </div>
                <div class="name">
                <label >Project Duration (Month) / Tempoh Projek (Bulan)</label>
                <input type="text" placeholder = "Tempoh Projek (Bulan)"  id="duration_input" required>
                </div>
                 <div class="email">
                <label >Approved Grant (RM) / Jumlah geran Yang Diluluskan (RM)</label>
                <input type="text"  placeholder = "Jumlah Geran yang diluluskan (RM)" id="total_input" required>
                </div><br>
                <div class="name">
                    <label >Start Date / Tarikh Mula</label>
                    <input type="date" placeholder = "Tarikh Mula  "  id="dateStart_input" required>
                </div><br>
                <div class="name">
                  <label >End Date / Tarikh Tamat</label>
                  <input type="date" placeholder = "Tarikh Tamat  "  id="dateEnd_input" required>
              </div><br>
              
                <div class="email">
                    <label >Approved Extension Date / Tarikh Lanjutan Yang Diluluskan</label>
                    <input type="date"  placeholder = "Tarikh Lanjutan yang diluluskan"  id="exDate_input" required>
                </div><br>
                <div class="name">
                  <label >Completion Date / Tarikh Selesai</label>
                  <input type="date" placeholder = "Tarikh Selesai  "  id="dateComplete_input" required>
              </div><br>
                <div class="name">
                    <label >Project Status /  Status Projek</label>
                    <select name="Status" id="Project_Status" required >
                        <option value="Completed">Completed / Selesai</option>
                        <option value="Terminated">Terminated / Ditamatkan</option>
                    </select>
                </div>
                <div class="email">
                    <label >Number of Report Submission / Bilangan Penghantaran Laporan </label>
                    <input type="text"  placeholder = "Bilangan Penghantaran Laporan" id="reportNum_input" required>
                </div>
                <div class="name">
                    <label >Name of Principal Investigator / Nama Ketua Penyelidik </label>
                    <input type="text" placeholder = "Nama Ketua Penyelidik " id="PrincipalName_input" required>
               
                </div>
                <div class="email">
                    <label >Principle Investigator Staff ID / No ID Ketua Penyelidik  </label>
                    <input type="text" placeholder = "Nombor Kakitangan Ketua Penyeidik"  id="PrincipleID_input" required>
                </div>
                 <div class="member"></div>
                    <label >Project Member / Ahli Projek </label>
                    <textarea type="text" style="height:100px;"  placeholder = "1." id="ProjectMember_input" required></textarea>
                </div>

                <br>
                <div class="reminder">
                    <h4>B.  FINAL REPORT / LAPORAN AKHIR </h4>
                    <div style=" width: 480px;" class="underline">
                    </div><br>
                  </div><br>

                  <div >
                    <div class="email">
                      <label >1. State the research findings. / Nyatakan penemuan penyelidikan</label>
                      <textarea type="text" style="height:100px;" placeholder = "State the research findings. / Nyatakan penemuan penyelidikan" name="Research Finding" id="ResearchFinding_input" required></textarea>
                  </div>

                  <div class="email"><p></p>
                    <label >2. List down the output / deliverables, and contributions of research (e.g. journal article, conference article, intellectual property) - please attach evidences: </label>
                    <label >	Senaraikan hasil dan sumbangan penyelidikan (cth: artikel jurnal, artikel persidangan, harta intelek) - sila lampirkan bukti:</label>
                    <textarea type="text" style="height:100px;" placeholder = "The output / deliverables, and contributions of research" name="deliverables" id="Deliverables_input" required></textarea>
                </div>


                <div class="email"><p></p>
                  <label >3.  Describe the research risk management: List factors that affect the progress of research (if any) and course of actions to overcome them. </label>
                  <label >	Terangkan pengurusan risiko penyelidikan: Senaraikan faktor yang dikenalpasti mengganggu penyelidikan (jika ada) dan cara-cara mengatasinya.</label>
                  <textarea type="text" style="height:100px;" placeholder = " Describe the research risk management" name="Risk Management" id="RiskManagement_input" required></textarea>
               </div>

               <div class="email"><p></p>
                <label >4.  Recommend the future direction of the research:   </label>
                <label >	Cadangkan hala tuju / penambahbaikan bagi penyelidikan tersebut:</label>
                <textarea type="text" style="height:100px;" placeholder = "Future direction of the research" name="Future" id="Future_input" required></textarea>
               </div>

                </div><br>

                <div class="email">
                    <label >5.  Overall, are the output and contributions of the research as recommended? If no, why?</label><br>
                    <label >Secara keseluruhan, adakah hasil dan sumbangan penyelidikan adalah seperti yang disyorkan? Jika tidak, kenapa?  </label><br>

                    <input type="radio" value = "Yes, the output and contributions of the research as recommended / Ya, hasil dan sumbangan penyelidikan adalah seperti yang disyorkan" name="achievement" id="RecommendY_input" required>
                    <label >Yes / Ya </label><br>
                    <input type="radio" value = "No, the output and contributions of the research is not as recommended / Tidak, hasil dan sumbangan penyelidikan tidak seperti yang disyorkan" name="achievement" id="RecommendN_input" required>
                    <label >No / Tidak</label><br>
                    <label for="phase2">Reason / Sebab</label><br>
                    <textarea type="text" style="height:100px;" placeholder = "Reason / Sebab" id="Reason_input" ></textarea>

                </div><br>

                <div class="reminder">
                    <h4>C. FINANCIAL REPORT / LAPORAN KEWANGAN </h4>
                    
                    
                  </div><div style=" width: 480px;" class="underline">
                    
                </div><br>

                <h4 style="font-size: 13px; letter-spacing: 3px; text-align: justify;">Attach the original relevant documents. Please state the documents that were given together with the previous progress reports)</h4>
                <h4 style="font-size: 13px; letter-spacing: 3px; text-align: justify;">Lampirkan dokumen sokongan yang berkaitan. Sila nyatakan dokumen yang pernah dihantar bersama laporan kemajuan terdahulu.</h4>
                

                
                <div class="email">
                  
                    <label > <p></p>1. &nbsp; Conferences, innovation exhibition/competition, and training <br />  &nbsp; &nbsp; &nbsp; &nbsp; Persidangan, pameran/pertandingan inovasi dan latihan)</label>

                    <label >  Allocation / Peruntukan (RM) </label>
                    <input type="number" placeholder = "0.00" name="ApprovedGrant" id="Funding1Allocation_input" required>

                    <label > Amount Spent / Amaun Perbelanjaan (RM) </label>
                    <input type="number" placeholder = "0.00" name="ApprovedGrant" id="Funding1Spent_input" required>
                </div>
                
                <div class="email">
                  
                  <label > <p></p>2. &nbsp; Travelling, transportation, and accommodation (including insurance if relevant) <br />  &nbsp; &nbsp; &nbsp; &nbsp; Perjalanan, pengangkutan dan penginapan (termasuk insuran jika perlu)</label>

                  <label >  Allocation / Peruntukan (RM) </label>
                  <input type="number" placeholder = "0.00" name="ApprovedGrant" id="Funding2Allocation_input" required>

                  <label > Amount Spent / Amaun Perbelanjaan (RM) </label>
                  <input type="number" placeholder = "0.00" name="ApprovedGrant" id="Funding2Spent_input" required>
              </div>

              <div class="email">
                  
                <label > <p></p>3. &nbsp; Research materials, software, and books <br />  &nbsp; &nbsp; &nbsp; &nbsp; Bahan-bahan penyelidikan, perisian dan buku</label><br /> 

                <label >  Allocation / Peruntukan (RM) </label>
                <input type="number" placeholder = "0.00" name="ApprovedGrant" id="Funding3Allocation_input" required>

                <label > Amount Spent / Amaun Perbelanjaan (RM) </label>
                <input type="number" placeholder = "0.00" name="ApprovedGrant" id="Funding3Spent_input" required>
            </div>

            <div class="email">
                  
              <label > <p></p>4. &nbsp; Maintenance, and minor repair services <br />  &nbsp; &nbsp; &nbsp; &nbsp; Penyelenggaraan dan perkhidmatan pembaikan kecil </label><br /> 

              <label >  Allocation / Peruntukan (RM) </label>
              <input type="number" placeholder = "0.00" name="ApprovedGrant" id="Funding4Allocation_input" required>

              <label > Amount Spent / Amaun Perbelanjaan (RM) </label>
              <input type="number" placeholder = "0.00" name="ApprovedGrant" id="Funding4Spent_input" required>
            </div>

            <div class="email">
                  
              <label > <p></p>5. &nbsp; Services and publications <br />  &nbsp; &nbsp; &nbsp; &nbsp; Perkhidmatan dan penerbitan </label><br /> 

              <label >  Allocation / Peruntukan (RM) </label>
              <input type="number" placeholder = "0.00" name="ApprovedGrant" id="Funding5Allocation_input" required>

              <label > Amount Spent / Amaun Perbelanjaan (RM) </label>
              <input type="number" placeholder = "0.00" name="ApprovedGrant" id="Funding5Spent_input" required>
            </div>

            <div class="email">
                  
              <label > <p></p>6. &nbsp; Special equipment and accessories <br />  &nbsp; &nbsp; &nbsp; &nbsp; Peralatan dan aksesori khas </label><br /> 

              <label >  Allocation / Peruntukan (RM) </label>
              <input type="number" placeholder = "0.00" name="ApprovedGrant" id="Funding6Allocation_input" required>

              <label > Amount Spent / Amaun Perbelanjaan (RM) </label>
              <input type="number" placeholder = "0.00" name="ApprovedGrant" id="Funding6Spent_input" required>
            </div>

            
            <div class="email">
                  
              <label > <p></p>7. &nbsp; Rentals / Sewa </label><br /> 

              <label >  Allocation / Peruntukan (RM) </label>
              <input type="number" placeholder = "0.00" name="ApprovedGrant" id="Funding7Allocation_input" required>

              <label > Amount Spent / Amaun Perbelanjaan (RM) </label>
              <input type="number" placeholder = "0.00" name="ApprovedGrant" id="Funding7Spent_input" required>
            </div>

            <div class="email">
                  
              <label > <p></p>8. &nbsp; Others / Lain-Lain </label><br /> 

              <label >  Allocation / Peruntukan (RM) </label>
              <input type="number" placeholder = "0.00" name="ApprovedGrant" id="Funding8Allocation_input" required>

              <label > Amount Spent / Amaun Perbelanjaan (RM) </label>
              <input type="number" placeholder = "0.00" name="ApprovedGrant" id="Funding8Spent_input" required>
            </div>
            <br>
                <div class="email">
                  <label >9. &nbsp; Total received / Jumlah diterima. (RM)</label>
                  <input type="number" placeholder = "0.00" name="TotalGrant" id="TotalReceived_input" required>
              </div><br>

              <div class="email">
                <label >10. &nbsp; Returned amount / Amaun yang perlu dipulangkan. (RM)</label>
                <input type="number" placeholder = "0.00" name="TotalGrant" id="TotalReturn_input" required>
            </div><br>

            <div class="name">
              <label >Report Date / Tarikh Laporan</label>
              <input type="date" placeholder = "Tarikh Laporan"  id="DateReport_input" required>
          </div><br>

       <div id="myModal" class="modal">

 
  <div class="modal-content" style="background-color: #ffe6f2;">
   
    <div id="container" style="width: auto;background-color: white;">
      <h1>&bull; UPLOAD YOUR SIGNATURE &bull;</h1>
      
      <div class="underline">
        
      </div>
      <br>
    
      
      <form id="dropzone">
           
         
        <div class="containerfile">
            
          <span class="containerfile_prompt" id="content">Drop file here or click to upload</span>
        
          <input type="file" name="myfile" class="containerfile_input" id= "ImageFile" multiple>
            
          </div>
      
          
      </form> 

    </div> 
      
  </div>


  <div class="modal-content" style="background-color: #ffe6f2;">
   
    <div id="container" style="width: auto;background-color: white;">
      <h1 style="font-size: 30px;">&bull; UPLOAD YOUR OFFICIAL STAMP &bull;</h1>
      
      <div class="underline">
        
      </div>
      <br>
    
      
      <form id="dropzone">
           
         
        <div class="containerfile">
            
          <span class="containerfile_prompt" id="content">Drop file here or click to upload</span>
        
          <input type="file" name="myfile" class="containerfile_input" id= "StampFile" multiple>
            
          </div>
      
          
      </form> 

    </div> 
      
  </div>

</div> 

                
                
                <br><br>
                <div class="form_button">
                  <input type="button" value="Save" id="save_button"></div>
           
              </div>
                </div>

                
            
        </form><!-- // End form -->
      </div><!-- // End #container -->
  </div>
</div>


</div>
<!-- // End #container -->









 <!-- <footer class="site-footer">
<div class="container" style="height:130px;">
<div class="row">
<div class="col-sm-12 col-md-6" style="width: 900px; margin-left:35px;">
<h6>Contact</h6>
Shamelin,Kuala Lumpur<br />
Phone: 03-9206 9700<br />
Email: hafiza@mail.com
<p></p>
</div>
</div>

<hr /></div> -->

<div class="container" style=" margin-left:35px;">
  <div class="row">
  <div class="col-md-8 col-sm-6 col-xs-12">&nbsp;
  <p class="copyright-text">Copyright &copy; 2023 All Rights Reserved by <a href="#">UPTM</a>.</p>
          </div>

        
        </div>
    </div>
</footer>



  
  <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-app.js"></script>
	  <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-auth.js"></script>
	  <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-database.js"></script>
	  <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-storage.js"></script>
		
		<!-- TODO: Add SDKs for Firebase products that you want to use
			https://firebase.google.com/docs/web/setup#available-libraries -->
		<script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-analytics.js"></script>

	    <script src = "genFinalReport.js"></script>





</body>
</html>