<!DOCTYPE html>
<html lang="en">
<title>Research Management System (RMS) </title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body {font-family: "Lato", sans-serif}
.mySlides {display: none}
.myLink {display: none}

@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);

html {
  font-family: 'Montserrat', Arial, sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}


/* Clearing floats */
.cf:before,
.cf:after {
  content: " ";
  display: table;
}

.cf:after {
  clear: both;
}

.cf {
  *zoom: 1;
}

/* Mini reset, no margins, paddings or bullets */
.menu,
.submenu {
  margin: 0;
  padding: 0;
  list-style: none;
}

/* Main level */
.menu {			
  margin: 0px 12px;
  width: 800px;
  /* http://www.red-team-design.com/horizontal-centering-using-css-fit-content-value */
  width: -moz-fit-content;
  width: -webkit-fit-content;
  width: fit-content;	
}

.menu > li {
  background: #424949  ;
  float: left;
  position: relative;
  transform: skewX(25deg);
}

.menu a {
  display: block;
  color: #fff;
  text-transform: uppercase;
  text-decoration: none;
  font-family: Arial, Helvetica;
  font-size: 14px;
}		

.menu li:hover {
  background: #F00F16 ;
}		

.menu > li > a {
  transform: skewX(-25deg);
  padding: 1em 2em;
}

/* Dropdown */
.submenu {
  position: absolute;
  width: 200px;
  left: 50%; margin-left: -100px;
  transform: skewX(-25deg);
  transform-origin: left top;
}

.submenu li {
  background-color: #424949  ;
  position: relative;
  overflow: hidden;		
}						

.submenu > li > a {
  padding: 1em 2em;			
}

.submenu > li::after {
  content: '';
  position: absolute;
  top: -125%;
  height: 100%;
  width: 100%;			
  box-shadow: 0 0 50px rgba(0, 0, 0, .9);			
}		

/* Odd stuff */
.submenu > li:nth-child(odd){
  transform: skewX(-25deg) translateX(0);
}

.submenu > li:nth-child(odd) > a {
  transform: skewX(25deg);
}

.submenu > li:nth-child(odd)::after {
  right: -50%;
  transform: skewX(-25deg) rotate(3deg);
}				

/* Even stuff */
.submenu > li:nth-child(even){
  transform: skewX(25deg) translateX(0);
}

.submenu > li:nth-child(even) > a {
  transform: skewX(-25deg);
}

.submenu > li:nth-child(even)::after {
  left: -50%;
  transform: skewX(25deg) rotate(3deg);
}

/* Show dropdown */
.submenu,
.submenu li {
  opacity: 0;
  visibility: hidden;			
}

.submenu li {
  transition: .2s ease transform;
}

.menu > li:hover .submenu,
.menu > li:hover .submenu li {
  opacity: 1;
  visibility: visible;
}		

.menu > li:hover .submenu li:nth-child(even){
  transform: skewX(25deg) translateX(15px);			
}

.menu > li:hover .submenu li:nth-child(odd){
  transform: skewX(-25deg) translateX(-15px);			
}



button {
  overflow: visible;
}

button, select {
  text-transform: none;
}

button, input, select, textarea {
  color: #5A5A5A;
  font: inherit;
  margin: 0;
}

button[type='button']  {

border: 1px solid #eee;
background-color: #eee;
color: black;
font-size: 12px;
font-weight: bold;
padding: 10px 25px;
letter-spacing: 1px;
text-transform: uppercase;
transition: transform 80ms ease-in;

}
button[type='button']:hover  {

  background-color: #FF4B2B ;

}

input {
  line-height: normal;
}

textarea {
  overflow: auto;
}

#container {
  border: solid 3px #474544;
  max-width: 90%;
  
  margin: 60px auto;
  position: relative;
}

form {
  padding:25.5px;
  margin: 50px 0;
}

h1 {
  color: #474544;
  font-size: 32px;
  font-weight: 700;
  letter-spacing: 7px;
  text-align: center;
  text-transform: uppercase;
}
h4 {
  color: #474544;
  font-size: 15px;
  font-weight: 700;
  letter-spacing: 7px;
  text-align: center;
  text-transform: uppercase;
}

.underline {
  border-bottom: solid 2px #474544;
  margin: -0.512em auto;
  width: 80px;
}

.icon_wrapper {
  margin: 50px auto 0;
  width: 100%;
}

.icon {
  display: block;
  fill: #474544;
  height: 50px;
  margin: 0 auto;
  width: 50px;
}

.email {
	float: right;
	width: 45%;
  
}

.phone {
	float: right;
	width: 45%;
}



input[type='text'], [type='email'],[type='date'],[type='faculty'], select, textarea {
	background: none;
  border: none;
	border-bottom: solid 2px #474544;
	color: #474544;
	font-size: 1.000em;
  font-weight: 400;
  letter-spacing: 1px;
	margin: 0em 0 1.875em 0;
	padding: 0 0 0.875em 0;
  text-transform: uppercase;
	width: 100%;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	-o-box-sizing: border-box;
	box-sizing: border-box;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	-ms-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
}

input[type='text']:focus, [type='email']:focus, [type='faculty']:focus, [type='date']:focus, textarea:focus {
	outline: none;
	padding: 0 0 0.875em 0;
 
}


/*Dropdown*/
.dropdown {
	width: 100%;

}

.dropdown-content {
  width: 100%;
  display: none;
  position: relative;
  background-color: #f9f9f9;
  z-index: 1000;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 15px 25px;
  
}
.dropdown-content:hover {
  display: block;
  background-color:#fffefe;
}
.dropdown:hover .dropdown-content {
  display: block;

}

.message {
	float: none;
}

.name {
	float: left;
	width: 100%;
}
.title {
	float: left;
	width: 100%;
}
.email {
	float: left;
	width: 45%;
}
.category {
	float: left;
	width: 100%;
}
.idnumber {
	float: left;
	width: 45%;
}
.faculty {
	float: right;
	width: 45%;
}
.GrantMember {
	float: left;
	width: 100%;
}
.StartDate {
	float: right;
	width: 45%;
}
.EndDate {
	float: left;
	width: 45%

}
select {
  background: url('https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-ios7-arrow-down-32.png') no-repeat right;
  outline: none;
  -moz-appearance: none;
  -webkit-appearance: none;
}

select::-ms-expand {
  display: none;
}

.subject {
  width: 100%;
}

textarea {
	line-height: 150%;
	height: 150px;
	resize: none;
  width: 100%;
}

::-webkit-input-placeholder {
	color: #474544;
}

:-moz-placeholder { 
	color: #474544;
	opacity: 1;
}

::-moz-placeholder {
	color: #474544;
	opacity: 1;
}

:-ms-input-placeholder {
	color: #474544;
}

#update_button {
  background-color: none;
  border: solid 2px #474544;
  color: #474544;
  background-color:white ;
  cursor: pointer;
  display: inline-block;
  font-family: 'Helvetica', Arial, sans-serif;
  font-size: 0.875em;
  font-weight: bold;
  outline: none;
  padding: 20px 35px;
  text-transform: uppercase;
  -webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	-ms-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
  
}
#updateP_button {
  background: none;
  border: solid 2px #474544;
  color: #474544;
  cursor: pointer;
  display: inline-block;
  font-family: 'Helvetica', Arial, sans-serif;
  font-size: 0.875em;
  font-weight: bold;
  outline: none;
  padding: 20px 35px;
  text-transform: uppercase;
  -webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	-ms-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
  
}
#save_button {
  background: none;
  border: solid 2px #474544;
  color: #474544;
  cursor: pointer;
  display: inline-block;
  font-family: 'Helvetica', Arial, sans-serif;
  font-size: 0.875em;
  font-weight: bold;
  outline: none;
  padding: 20px 35px;
  text-transform: uppercase;
  -webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	-ms-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
}
#saveM_button {
  background: none;
  border: solid 2px #474544;
  color: #474544;
  cursor: pointer;
  display: inline-block;
  font-family: 'Helvetica', Arial, sans-serif;
  font-size: 0.875em;
  font-weight: bold;
  outline: none;
  padding: 20px 35px;
  text-transform: uppercase;
  -webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	-ms-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
}

#update_button:hover {
  background: #474544;
  color: #F2F3EB;
}
#updateP_button:hover {
  background: #474544;
  color: #F2F3EB;
}

#save_button:hover {
  background: #474544;
  color: #F2F3EB;
}
#saveM_button:hover {
  background: #474544;
  color: #F2F3EB;
}


@media screen and (max-width: 768px) {
  #container {
    margin: 20px auto;
    width: 95%;
  }
}

@media screen and (max-width: 480px) {
  h1 {
    font-size: 26px;
  }
  h4 {
    font-size: 15px;
  }
  
  .underline {
    width: 68px;
  }
  
  #update_button {
    padding: 15px 25px;
  }
  #updateP_button {
    padding: 15px 25px;
  }
  #save_button {
    padding: 15px 25px;
  }
  #saveM_button {
    padding: 15px 25px;
  }
}

@media screen and (max-width: 420px) {
  h1 {
    font-size: 18px;
  }
  h4 {
    font-size: 8px;
  }
  
  .icon {
    height: 35px;
    width: 35px;
  }
  
  .underline {
    width: 53px;
  }
  
  input[type='text'], [type='email'],[type='faculty'], select, textarea {
    font-size: 0.875em;
  }
}

.site-footer
{
  background-color:#26272b;
  padding:45px 0 20px;
  font-size:15px;
  line-height:24px;
  color:#737373;
}
.site-footer hr
{
  border-top-color:#bbb;
  opacity:0.5
}
.site-footer hr.small
{
  margin:20px 0
}
.site-footer h6
{
  color:#fff;
  font-size:16px;
  text-transform:uppercase;
  margin-top:5px;
  letter-spacing:2px
}
.site-footer a
{
  color:#737373;
}
.site-footer a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links
{
  padding-left:0;
  list-style:none
}
.footer-links li
{
  display:block
}
.footer-links a
{
  color:#737373
}
.footer-links a:active,.footer-links a:focus,.footer-links a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links.inline li
{
  display:inline-block
}
.site-footer .social-icons
{
  text-align:right
}
.site-footer .social-icons a
{
  width:40px;
  height:40px;
  line-height:40px;
  margin-left:6px;
  margin-right:0;
  border-radius:100%;
  background-color:#33353d
}
.copyright-text
{
  margin:0
}
@media (max-width:991px)
{
  .site-footer [class^=col-]
  {
    margin-bottom:30px
  }
}
@media (max-width:767px)
{
  .site-footer
  {
    padding-bottom:0
  }
  .site-footer .copyright-text,.site-footer .social-icons
  {
    text-align:center
  }
}
.social-icons
{
  padding-left:0;
  margin-bottom:0;
  list-style:none
}
.social-icons li
{
  display:inline-block;
  margin-bottom:4px
}
.social-icons li.title
{
  margin-right:15px;
  text-transform:uppercase;
  color:#96a2b2;
  font-weight:700;
  font-size:13px
}
.social-icons a{
  background-color:#eceeef;
  color:#818a91;
  font-size:16px;
  display:inline-block;
  line-height:44px;
  width:44px;
  height:44px;
  text-align:center;
  margin-right:8px;
  border-radius:100%;
  -webkit-transition:all .2s linear;
  -o-transition:all .2s linear;
  transition:all .2s linear
}
.social-icons a:active,.social-icons a:focus,.social-icons a:hover
{
  color:#fff;
  background-color:#29aafe
}
.social-icons.size-sm a
{
  line-height:34px;
  height:34px;
  width:34px;
  font-size:14px
}
.social-icons a.facebook:hover
{
  background-color:#3b5998
}
.social-icons a.twitter:hover
{
  background-color:#00aced
}
.social-icons a.linkedin:hover
{
  background-color:#007bb6
}
.social-icons a.dribbble:hover
{
  background-color:#ea4c89
}
@media (max-width:767px)
{
  .social-icons li.title
  {
    display:block;
    margin-right:0;
    font-weight:600
  }
}

/*Modal*/
/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 50px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #ECF0F1;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

/* The Close Button */
.close2 {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close2:hover,
.close2:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

/* Table Styles */

.fl-table {
    border-radius: 5px;
    font-size: 15px;
    font-weight: normal;
    border: none;
    border-collapse: collapse;
    width: 100%;
    max-width: 100%;
    white-space: nowrap;
    background-color: white;
}

.fl-table td, .fl-table th {
    text-align: center;
    padding: 8px;
}

.fl-table td {
    border-right: 1px solid #f8f8f8;
    font-size: 12px;
}

.fl-table thead th {
    color: #ffffff;
    background:#EA3B45;
}


.fl-table thead th:nth-child(odd) {
    color: #ffffff;
    background: #424949  ;
}

.fl-table tr:nth-child(even) {
    background: #ffe6e6;
}

/* Responsive */

@media (max-width: 767px) {
    .fl-table {
        display: block;
        width: 100%;
    }
    .table-wrapper:before{
        content: "Scroll horizontally >";
        display: block;
        text-align: right;
        font-size: 11px;
        color: white;
        padding: 0 0 10px;
    }
    .fl-table thead, .fl-table tbody, .fl-table thead th {
        display: block;
    }
    .fl-table thead th:last-child{
        border-bottom: none;
    }
    .fl-table thead {
        float: left;
    }
    .fl-table tbody {
        width: auto;
        position: relative;
        overflow-x: auto;
    }
    .fl-table td, .fl-table th {
        padding: 20px .625em .625em .625em;
        height: 60px;
        vertical-align: middle;
        box-sizing: border-box;
        overflow-x: hidden;
        overflow-y: auto;
        width: 120px;
        font-size: 13px;
        text-overflow: ellipsis;
    }
    .fl-table thead th {
        text-align: left;
        border-bottom: 1px solid #f7f7f9;
    }
    .fl-table tbody tr {
        display: table-cell;
    }
    .fl-table tbody tr:nth-child(odd) {
        background: none;
    }
    .fl-table tr:nth-child(even) {
        background: transparent;
    }
    .fl-table tr td:nth-child(odd) {
        background: #F8F8F8;
        border-right: 1px solid #E6E4E4;
    }
    .fl-table tr td:nth-child(even) {
        border-right: 1px solid #E6E4E4;
    }
    .fl-table tbody td {
        display: block;
        text-align: center;
    }
}


.round-button {
    height: 50px;
  width: 200px;
  line-height: 50px;
  font-size: 17px;
  border-radius:10%;
  background-color: #F00F16 ;
  color: white;
  text-align: center;
  border: none;
  cursor: pointer;
  z-index: 1;
  box-shadow: 0 3px 5px -1px rgba(0, 0, 0, 0.2), 0 6px 10px 0 rgba(0, 0, 0, 0.14), 0 1px 18px 0 rgba(0, 0, 0, 0.12);
}

.round-button:hover{
  background: #474544;;
  
  color: white;
}


</style>

<body>

     <!-- Navbar -->
<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-padding w3-card" style="letter-spacing:4px;">
    <a href="home.html" class="w3-bar-item w3-button"><img src="newlogo1.png" style="width:100px "style="height:50px" > Research Management System (RMS)</a>
    <!-- Right-sided navbar links. Hide them on small screens --> 
  </div>
  <div class="w3-right w3-hide-small">
    <ul class="menu cf">
        <li><a href="#">Profile</a></li>
        
        <li><a href="financial.html">Financial</a></li>
        <li><a href="report.html">Report</a></li>
        <li>
          <a href="">&nbsp;&nbsp;Record &nbsp;  <i class="fa fa-caret-down"></i></a>
          <ul class="submenu">
            <li><a href="conference.html">Conference</a></li>
            <li><a href="innovation.html">Innovation</a></li>
            <li><a href="copyright.html">Copyright</a></li>
            <li><a href="proceeding.html">Proceeding</a></li>
            <li><a href="journal.html">Journal</a></li>
          </ul>			
        </li> 
        <li><a href id = "LogOut">Log Out</a></li>     
        
      </ul>
</div>
</div>






<!-- The profile Section -->

<div style="background-color: #ECF0F1;">
<div class="w3-container w3-content w3-padding-64" style="max-width:90%" id="profile" >

  

      <div id="container" style="background-color: white;">
        <h1>&bull; PROFILE &bull;</h1>
        
        <div class="underline">
          
        </div>
        <br>
        <div class="reminder">
          <h4>Please remember to update your information regularly.</h4>
        </div>
        
        <form id="profile_form">
          <div class= "account-details">
          </div>

          <div class="table-wrapper">
            <table class="fl-table">
              <thead>
              <tr>
                <th>No</th>
                <th>Grant Member Name</th>
                <th>Email</th>
                <th>Phone Number</th>
                <th>Edit/Delete</th>
              </tr>
              
              </thead>

              <br> <br><br> <br><br> <br><br>

              <div class="form_button" style="padding: 10px;"> <br></br><br></br>
                <input type="submit" value="SAVE" id="save_button" hidden/>
                <input type="submit" value="UPDATE" id="updateP_button" />
              
              
              </div><br> <br>
              
              <tbody class="filerow">
         
                <tbody>
              
            </table>
          </div><br>
          
          <button class="round-button" id="addbtn">Add Grants Member</button>
          <br> <br>
         

          
          
        </form><!-- // End form -->
      </div><!-- // End #container -->
  </div>
</div>


</div>
<!-- // End #container -->




<!-- The Modal -->
<div id="memberModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content" style="background-color: #ECF0F1;">
    <span class="close">&times;</span>
    <div id="container" style="width: auto;background-color: white;">
      <h1>&bull; Add Grants Member &bull;</h1>

      <div class="underline">
        
      </div>
      <br>
      <div class="reminder">
        <h4>Please fill all the form</h4>
      </div>
      
      <form id="dropzone">
           <div class="subject_input">
            <label> Grant Member Name</label>
            <input type="text" placeholder="Grant Member Name" name="title" id="Member_Name" required >
            <label>Grant Member Email</label>
            <input type="email" placeholder="Grant Member Email" name="title" id="Member_Email" required > 
            <label>Grant Member Phone Number</label>
            <input type="text" placeholder="Grant Member Phone Number" name="title" id="Member_PhoneNumber" required > 
          </div>
         
          
          <div class="form_button">
          
            <input type = "submit" value="Upload" id="saveM_button" />
            
          </div>
     
        
      </form><!-- // End form -->

    </div><!-- // End #container -->
      
  </div>
</div>


<!-- Modal2 update member -->

<div id="myModal2" class="modal">

  <!-- Modal content -->
  <div class="modal-content" style="background-color: #ECF0F1;">
    <span class="close2">&times;</span>
    <div id="container" style="width: auto;background-color: white;">
      <h1>&bull; EDIT &bull;</h1>
      
      <div class="underline">
        
      </div>
      <br>
      <div class="reminder">
        <h4>Please click save before exit.</h4>
      </div>
    
      <form id="dropzone" >
        <div class="modal2display">

        </div>
        <br>  
         <div class="form_button"  style="position: relative;" >
         <input  type="button"  value="Save" id="update_button" />
        </div> 
      </form><!-- // End form -->
      
          

    </div><!-- // End #container -->
      
  </div>
</div>

<!-- <footer class="site-footer">
<div class="container" style="height:130px;">
<div class="row">
<div class="col-sm-12 col-md-6" style="width: 900px; margin-left:35px;">
<h6>Contact</h6>
Shamelin,Kuala Lumpur<br />
Phone: 03-9206 9700<br />
Email: hafiza@mail.com
<p></p>
</div>
</div>

<hr /></div> -->

<div class="container" style=" margin-left:35px;">
  <div class="row">
  <div class="col-md-8 col-sm-6 col-xs-12">&nbsp;
  <p class="copyright-text">Copyright &copy; 2023 All Rights Reserved by <a href="#">UPTM</a>.</p>
          </div>

        
        </div>
    </div>
</footer>

  
  <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-app.js"></script>
	  <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-auth.js"></script>
	  <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-database.js"></script>
	  <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-firestore.js"></script>
		
		<!-- TODO: Add SDKs for Firebase products that you want to use
			https://firebase.google.com/docs/web/setup#available-libraries -->
		<script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-analytics.js"></script>

	    <script src = "profile.js"></script>





</body>
</html>