<!DOCTYPE html>
<html lang="en">
<title>Research Management System (RMS) </title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body {font-family: "Lato", sans-serif}
.mySlides {display: none}
.myLink {display: none}

@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);

#container {
  border: solid 3px #474544;
  max-width: 768px;
  
  margin: 60px auto;
  position: relative;
}
.containerfile {
  border: dashed 3px #474544;
  max-width: 600px;
  height: 250px;
  margin: 25px auto;
  position: relative;
  align-items:center;
  justify-content: center;
  text-align: center;
  cursor: pointer;
  display: flex;

}

.containerfile--over{
  border-style: solid;
}

.containerfile_input{
  display: none;
}
.containerfileStamp_input{
  display: none;
}

.containerfile_thumb{
  width:100%;
  height:100%;
  border-radius:10px;
  overflow: hidden;
  background-color:aliceblue;
  background-size: cover;
  position: relative;
  
}


.containerfile_thumb::after{
  content: attr(data-label);
  position: absolute;
  bottom: 0;
  left:0;
  width: 100%;
  padding:5px 0;
  color:white;
  background: rgba(3, 3, 3, 0.75);
  font-size: 14px;
  text-align: center;

}
@media screen and (max-width: 768px) {
  #container {
    margin: 20px auto;
    width: 95%;
  }
}

html {
  font-family: 'Montserrat', Arial, sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}
#save_button:hover {
  background: #474544;
  color: #F2F3EB;
}

#save_button {
  background: none;
  border: solid 2px #474544;
  color: #474544;
  cursor: pointer;
  display: inline-block;
  font-family: 'Helvetica', Arial, sans-serif;
  font-size: 0.875em;
  font-weight: bold;
  outline: none;
  padding: 20px 35px;
  text-transform: uppercase;
  -webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	-ms-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
}

h1 {
  color: #474544;
  font-size: 32px;
  font-weight: 700;
  letter-spacing: 7px;
  text-align: center;
  text-transform: uppercase;
}
h4 {
  color: #474544;
  font-size: 15px;
  font-weight: 700;
  letter-spacing: 7px;
  text-align: center;
  text-transform: uppercase;
}
.underline {
  border-bottom: solid 2px #474544;
  margin: -0.512em auto;
  width: 80px;
}
#container {
  border: solid 3px #474544;
  max-width: 768px;
  padding: 12px 12px 12px 10px;
  margin: 80px auto;
  position: relative;
 
}

* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
  
  font-size: 15px;

}

label {
  padding: 12px 12px 12px 10px;
  display: inline-block;
  text-transform: uppercase;
  font-weight: 700;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}



.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}


/* Clearing floats */
.cf:before,
.cf:after {
  content: " ";
  display: table;
}

.cf:after {
  clear: both;
}

.cf {
  *zoom: 1;
}

/* Mini reset, no margins, paddings or bullets */
.menu,
.submenu {
  margin: 0;
  padding: 0;
  list-style: none;
}

/* Main level */
.menu {			
  margin: 0px 12px;
  width: 800px;
  /* http://www.red-team-design.com/horizontal-centering-using-css-fit-content-value */
  width: -moz-fit-content;
  width: -webkit-fit-content;
  width: fit-content;	
}

.menu > li {
  background: #424949;
  float: left;
  position: relative;
  transform: skewX(25deg);
}

.menu a {
  display: block;
  color: #fff;
  text-transform: uppercase;
  text-decoration: none;
  font-family: Arial, Helvetica;
  font-size: 14px;
}		

.menu li:hover {
  background: #F00F16;
}		

.menu > li > a {
  transform: skewX(-25deg);
  padding: 1em 2em;
}

/* Dropdown */
.submenu {
  position: absolute;
  width: 200px;
  left: 50%; margin-left: -100px;
  transform: skewX(-25deg);
  transform-origin: left top;
}

.submenu li {
  background-color: #424949;
  position: relative;
  overflow: hidden;		
}						

.submenu > li > a {
  padding: 1em 2em;			
}

.submenu > li::after {
  content: '';
  position: absolute;
  top: -125%;
  height: 100%;
  width: 100%;			
  box-shadow: 0 0 50px rgba(0, 0, 0, .9);			
}		

/* Odd stuff */
.submenu > li:nth-child(odd){
  transform: skewX(-25deg) translateX(0);
}

.submenu > li:nth-child(odd) > a {
  transform: skewX(25deg);
}

.submenu > li:nth-child(odd)::after {
  right: -50%;
  transform: skewX(-25deg) rotate(3deg);
}				

/* Even stuff */
.submenu > li:nth-child(even){
  transform: skewX(25deg) translateX(0);
}

.submenu > li:nth-child(even) > a {
  transform: skewX(-25deg);
}

.submenu > li:nth-child(even)::after {
  left: -50%;
  transform: skewX(25deg) rotate(3deg);
}

/* Show dropdown */
.submenu,
.submenu li {
  opacity: 0;
  visibility: hidden;			
}

.submenu li {
  transition: .2s ease transform;
}

.menu > li:hover .submenu,
.menu > li:hover .submenu li {
  opacity: 1;
  visibility: visible;
}		

.menu > li:hover .submenu li:nth-child(even){
  transform: skewX(25deg) translateX(15px);			
}

.menu > li:hover .submenu li:nth-child(odd){
  transform: skewX(-25deg) translateX(-15px);			
}





@media screen and (max-width: 420px) {
  h1 {
    font-size: 18px;
  }
  h4 {
    font-size: 8px;
  }
  
  .icon {
    height: 35px;
    width: 35px;
  }
  
  .underline {
    width: 53px;
  }
  
  input[type='text'], [type='email'], select, textarea {
    font-size: 0.875em;
  }
}

.site-footer
{
  background-color:#26272b;
  padding:45px 0 20px;
  font-size:15px;
  line-height:24px;
  color:#737373;
}
.site-footer hr
{
  border-top-color:#bbb;
  opacity:0.5
}
.site-footer hr.small
{
  margin:20px 0
}
.site-footer h6
{
  color:#fff;
  font-size:16px;
  text-transform:uppercase;
  margin-top:5px;
  letter-spacing:2px
}
.site-footer a
{
  color:#737373;
}
.site-footer a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links
{
  padding-left:0;
  list-style:none
}
.footer-links li
{
  display:block
}
.footer-links a
{
  color:#737373
}
.footer-links a:active,.footer-links a:focus,.footer-links a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links.inline li
{
  display:inline-block
}
.site-footer .social-icons
{
  text-align:right
}
.site-footer .social-icons a
{
  width:40px;
  height:40px;
  line-height:40px;
  margin-left:6px;
  margin-right:0;
  border-radius:100%;
  background-color:#33353d
}
.copyright-text
{
  margin:0
}
@media (max-width:991px)
{
  .site-footer [class^=col-]
  {
    margin-bottom:30px
  }
}
@media (max-width:767px)
{
  .site-footer
  {
    padding-bottom:0
  }
  .site-footer .copyright-text,.site-footer .social-icons
  {
    text-align:center
  }
}
.social-icons
{
  padding-left:0;
  margin-bottom:0;
  list-style:none
}
.social-icons li
{
  display:inline-block;
  margin-bottom:4px
}
.social-icons li.title
{
  margin-right:15px;
  text-transform:uppercase;
  color:#96a2b2;
  font-weight:700;
  font-size:13px
}
.social-icons a{
  background-color:#eceeef;
  color:#818a91;
  font-size:16px;
  display:inline-block;
  line-height:44px;
  width:44px;
  height:44px;
  text-align:center;
  margin-right:8px;
  border-radius:100%;
  -webkit-transition:all .2s linear;
  -o-transition:all .2s linear;
  transition:all .2s linear
}
.social-icons a:active,.social-icons a:focus,.social-icons a:hover
{
  color:#fff;
  background-color:#29aafe
}
.social-icons.size-sm a
{
  line-height:34px;
  height:34px;
  width:34px;
  font-size:14px
}
.social-icons a.facebook:hover
{
  background-color:#3b5998
}
.social-icons a.twitter:hover
{
  background-color:#00aced
}
.social-icons a.linkedin:hover
{
  background-color:#007bb6
}
.social-icons a.dribbble:hover
{
  background-color:#ea4c89
}
@media (max-width:767px)
{
  .social-icons li.title
  {
    display:block;
    margin-right:0;
    font-weight:600
  }
}




</style>

<body>

     <!-- Navbar -->
<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-padding w3-card" style="letter-spacing:4px;">
    <a href="home.html" class="w3-bar-item w3-button"><img src="newlogo1.png" style="width:100px "style="height:50px" > Research Management System (RMS)</a>
    <!-- Right-sided navbar links. Hide them on small screens --> 
  </div>
  <div class="w3-right w3-hide-small">
    <ul class="menu cf">
        <li><a href="rmc.html">Grant Report</a></li>
    
    
        <li><a href id = "LogOut">Log Out</a></li>       
        
      </ul>
</div>
</div>






<!-- The profile Section -->

<div style="background-color: #ECF0F1;">
<div class="w3-container w3-content w3-padding-64" style="max-width:800px" id="profile" >

  

      <div  id="container">
        <h1 class="text-align: center;">&bull; Approval Form &bull;</h1>
        
        <div class="underline">
        </div>
        <br>
        <div class="reminder">
          <h4>Please fill all the blanks.</h4>
        </div>
        <div style=" width: 480px;" class="underline">
        </div><br>
        
            <form id="approval_form">
              
                


               
                

                <div class="member"></div>
                <label >1. Note by RMC </label>
              
                <textarea type="text" cols = "50" style="height:200px; width:50 px;"  placeholder = "1." name="duration" id="RMCnote_input" required></textarea><br>
                <br>
                <div class="name">
                  <label >2. Report Date / Tarikh Laporan</label>
                  <input type="date" placeholder = "Date Approval"  id="ApprovedDate_input" required>
              </div>
                <br>   <br>

                
       <div id="myModal" class="modal">

 
        <div class="modal-content" style="background-color:#ECF0F1;">
            <h4>Signature & Stamp</h4>
        </div>
        <div style=" width: 480px;" class="underline">
        </div>
         
          <div id="container" style="width: auto;background-color: white;">
            <h1>&bull; UPLOAD YOUR SIGNATURE &bull;</h1>
            
            <div class="underline">
              
            </div>
            <br>
          
            
            <form id="dropzone">
                 
               
              <div class="containerfile">
                  
                <span class="containerfile_prompt" id="content">Drop file here or click to upload</span>
              
                <input type="file" name="myfile" class="containerfile_input" id= "ImageFile" multiple>
                  
                </div>
             
              
            </form> 
      
          </div> 
          <div id="container" style="width: auto;background-color: white;">
            <h1 style="font-size: 30px;">&bull; UPLOAD YOUR OFFICIAL STAMP &bull;</h1>
            
            <div class="underline">
              
            </div>
            <br>
          
            
            <form id="dropzone">
                 
               
              <div class="containerfile">
                  
                <span class="containerfile_prompt" id="content">Drop file here or click to upload</span>
              
                <input type="file" name="myfile" class="containerfileStamp_input" id= "StampFile" multiple>
                  
                </div>
             
           
            </form> 
      
          </div> 
            
       
      </div> 

                <div class="form_button">
                  <input type="button" value="Save" id="save_button"></div>
           
              </div>
      
            
                </div>

                
            </div>       
                
                
              

        
            
         

          
          
        </form><!-- // End form -->
      </div><!-- // End #container -->
  </div>
</div>


</div>
<!-- // End #container -->






<!-- <footer class="site-footer">
<div class="container" style="height:130px;">
<div class="row">
<div class="col-sm-12 col-md-6" style="width: 900px; margin-left:35px;">
<h6>Contact</h6>
Shamelin,Kuala Lumpur<br />
Phone: 03-9206 9700<br />
Email: hafiza@mail.com
<p></p>
</div>
</div>

<hr /></div> -->

<div class="container" style=" margin-left:35px;">
  <div class="row">
  <div class="col-md-8 col-sm-6 col-xs-12">&nbsp;
  <p class="copyright-text">Copyright &copy; 2023 All Rights Reserved by <a href="#">UPTM</a>.</p>
          </div>

        
        </div>
    </div>
</footer>



  
  <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-app.js"></script>
	  <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-auth.js"></script>
	  <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-database.js"></script>
	  <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-storage.js"></script>
		
		<!-- TODO: Add SDKs for Firebase products that you want to use
			https://firebase.google.com/docs/web/setup#available-libraries -->
		<script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-analytics.js"></script>

	    <script src = "rmcApproval.js"></script>





</body>
</html>