<!DOCTYPE html>
<html lang="en">
<title>Research Management System (RMS)</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body {font-family: "Lato", sans-serif}
.mySlides {display: none}
.myLink {display: none}

.topnav {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 100;
}
.site-footer
{
  background-color:#26272b;
  padding:45px 0 20px;
  font-size:15px;
  line-height:24px;
  color:#737373;
}
.site-footer hr
{
  border-top-color:#bbb;
  opacity:0.5
}
.site-footer hr.small
{
  margin:20px 0
}
.site-footer h6
{
  color:#fff;
  font-size:16px;
  text-transform:uppercase;
  margin-top:5px;
  letter-spacing:2px
}
.site-footer a
{
  color:#737373;
}
.site-footer a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links
{
  padding-left:0;
  list-style:none
}
.footer-links li
{
  display:block
}
.footer-links a
{
  color:#737373
}
.footer-links a:active,.footer-links a:focus,.footer-links a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links.inline li
{
  display:inline-block
}
.site-footer .social-icons
{
  text-align:right
}
.site-footer .social-icons a
{
  width:40px;
  height:40px;
  line-height:40px;
  margin-left:6px;
  margin-right:0;
  border-radius:100%;
  background-color:#33353d
}
.copyright-text
{
  margin:0
}
@media (max-width:991px)
{
  .site-footer [class^=col-]
  {
    margin-bottom:30px
  }
}
@media (max-width:767px)
{
  .site-footer
  {
    padding-bottom:0
  }
  .site-footer .copyright-text,.site-footer .social-icons
  {
    text-align:center
  }
}
.social-icons
{
  padding-left:0;
  margin-bottom:0;
  list-style:none
}
.social-icons li
{
  display:inline-block;
  margin-bottom:4px
}
.social-icons li.title
{
  margin-right:15px;
  text-transform:uppercase;
  color:#96a2b2;
  font-weight:700;
  font-size:13px
}
.social-icons a{
  background-color:#eceeef;
  color:#818a91;
  font-size:16px;
  display:inline-block;
  line-height:44px;
  width:44px;
  height:44px;
  text-align:center;
  margin-right:8px;
  border-radius:100%;
  -webkit-transition:all .2s linear;
  -o-transition:all .2s linear;
  transition:all .2s linear
}
.social-icons a:active,.social-icons a:focus,.social-icons a:hover
{
  color:#fff;
  background-color:#29aafe
}
.social-icons.size-sm a
{
  line-height:34px;
  height:34px;
  width:34px;
  font-size:14px
}
.social-icons a.facebook:hover
{
  background-color:#3b5998
}
.social-icons a.twitter:hover
{
  background-color:#00aced
}
.social-icons a.linkedin:hover
{
  background-color:#007bb6
}
.social-icons a.dribbble:hover
{
  background-color:#ea4c89
}
@media (max-width:767px)
{
  .social-icons li.title
  {
    display:block;
    margin-right:0;
    font-weight:600
  }
}


:root {

--dur: 1s;
font-size: calc(16px + (24 - 16)*(100vw - 320px)/(1280 - 320));
}
body, input {
color: var(--fg);
font: 0.8em/1. "Lato", sans-serif;
}

form, input, .caret {
margin: auto;
}
form {
position: relative;
width: 100%;
max-width: 17em;
}
input, .caret {
display: block;
transition: all calc(var(--dur) * 0.5) linear;
}
input {
background: transparent;
border-radius: 50%;
box-shadow: 0 0 0 0.25em inset;
caret-color: var(--primary);
width: 2em;
height: 2em;
-webkit-appearance: none;
-moz-appearance: none;
appearance: none;
}
input:focus, input:valid {
background: var(--input);
border-radius: 0.25em;
box-shadow: none;
padding: 0.75em 1em;
transition-duration: calc(var(--dur) * 0.25);
transition-delay: calc(var(--dur) * 0.25);
width: 100%;
height: 3em;
}
input:focus {
animation: showCaret var(--dur) steps(1);
outline: transparent;
}
input:focus + .caret, input:valid + .caret {
animation: handleToCaret var(--dur) linear;
background: transparent;
width: 1px;
height: 1.5em;
transform: translate(0,-1em) rotate(-180deg) translate(7.5em,-0.25em);
}
input::-webkit-search-decoration {
-webkit-appearance: none;
}
label {
color: #e3e4e8;
overflow: hidden;
position: absolute;
width: 0;
height: 0;
}
.caret {
background: currentColor;
border-radius: 0 0 0.125em 0.125em;
margin-bottom: -0.6em;
width: 0.25em;
height: 1em;
transform: translate(0,-1em) rotate(-45deg) translate(0,0.875em);
transform-origin: 50% 0;
}

/* Dark mode */
@media (prefers-color-scheme: dark) {	
:root {
    --bg: #17181c;
    --fg: #e3e4e8;
    --input: #2e3138;
    --primary: #5583f6;
}
}

/* Animations */
@keyframes showCaret {
from {
    caret-color: transparent;
}
to {
    caret-color: var(--primary);
}
}
@keyframes handleToCaret {
from {
    background: currentColor;
    width: 0.25em;
    height: 1em;
    transform: translate(0,-1em) rotate(-45deg) translate(0,0.875em);
}
25% {
    background: currentColor;
    width: 0.25em;
    height: 1em;
    transform: translate(0,-1em) rotate(-180deg) translate(0,0.875em);
}
50%, 62.5% {
    background: var(--primary);
    width: 1px;
    height: 1.5em;
    transform: translate(0,-1em) rotate(-180deg) translate(7.5em,2.5em);
}
75%, 99% {
    background: var(--primary);
    width: 1px;
    height: 1.5em;
    transform: translate(0,-1em) rotate(-180deg) translate(7.5em,-0.25em);
}
87.5% {
    background: var(--primary);
    width: 1px;
    height: 1.5em;
    transform: translate(0,-1em) rotate(-180deg) translate(7.5em,0.125em);
}
to {
    background: transparent;
    width: 1px;
    height: 1.5em;
    transform: translate(0,-1em) rotate(-180deg) translate(7.5em,-0.25em);
}
}

/* Table Styles */

.fl-table {
    margin-left: auto;
    margin-right: auto;
    border-radius: 5px;
    font-size: 15px;
    font-weight: normal;
    border: none;
    border-collapse: collapse;
    width: 90%;
    max-width: 90%;
    white-space: nowrap;
    background-color:  #ffffff;;
    
}

.fl-table td, .fl-table th {
    text-align: center;
    padding: 8px;
}

.fl-table td {
    border-right: 1px solid #f8f8f8;
    font-size: 12px;
}

.fl-table thead th {
    color: #ffffff;
    background:#F00F16;
}


.fl-table thead th:nth-child(odd) {
    color: #ffffff;
    background: #424949;
}

.fl-table tr:nth-child(even) {
    background: #ffe6e6;
}

#container {
  border: solid 3px #474544;
  max-width: 90%;
  margin: 25px auto;
  margin-bottom: 55px;
  position: relative;
}


h1 {
  color: #474544;
  font-size: 32px;
  font-weight: 700;
  letter-spacing: 7px;
  text-align: center;
  text-transform: uppercase;
}
h4 {
  color: #474544;
  font-size: 15px;
  font-weight: 700;
  letter-spacing: 7px;
  text-align: center;
  text-transform: uppercase;
}

.underline {
  border-bottom: solid 2px #474544;
  margin: -0.512em auto;
}

.List_button {
  background: none;
  border: solid 2px #474544;
  color: #474544;
  cursor: pointer;
  display: inline-block;
  font-family: 'Helvetica', Arial, sans-serif;
  font-size: 0.875em;
  font-weight: bold;
  outline: none;
  padding: 20px 35px;
  text-transform: uppercase;
  -webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	-ms-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
  
}

</style>

<body onload="List()">

     <!-- Navbar -->
<!-- Navbar (sit on top) -->
<div class="topnav" >
  <div class="w3-bar w3-white w3-padding w3-card" style="letter-spacing:4px;">
    <a href="home.html" class="w3-bar-item w3-button"><img src="newlogo1.png" style="width:100px "style="height:50px" >  Research Management System (RMS)</a>

    <!-- Right-sided navbar links. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
     
      <a href="SignIn.html" class="w3-bar-item w3-button">Sign In</a>
    </div>
  </div>
</div>




<div class="w3-container w3-content w3-center w3-padding-64" style="max-width:800px" id="about">
    <h2 class="w3-wide"> Research Grant Information</h2>
    <p class="w3-opacity"><i>Search grant information here</i></p>

    <form>
        <label for="search">Search</label>
        <input id="search" type="search" pattern=".*\S.*" required>
        <span class="caret"></span>
        <button id="searchbtn"hidden ></button>
    </form>

  </div>




<!-- The Result Section -->

<div style="background-color:white;">
  <div class="w3-container w3-content w3-padding-54" style="max-width:1250px" id="profile" >
  
  
    <div id="container">
 
 
      <br>
      <div class="reminder">
        <h4>Search Result</h4>
       
      </div>
    
      
    <br>

  

  
  
  <div class="table-wrapper">
    <table class="fl-table">
        <thead>
        <tr>
          <th>No.</th>
            <th width="100px">Report Progress Title</th>
            <th>Grant Reference</th>
            <th>Grant Leader</th>
            <th>Date of Research</th>
        </tr>
        </thead>
        <tbody class="filerow">
         
        
        
        <tbody>
    </table>
  
    
  </div><br>
     
    
     
  
  
    </div>
    <!-- // End #container -->

    </div>
  </div>
<!-- <footer class="site-footer">
<div class="container" style="height:130px;">
<div class="row">
<div class="col-sm-12 col-md-6" style="width: 900px; margin-left:35px;">
<h6>Contact</h6>
Shamelin,Kuala Lumpur<br />
Phone: 03-9206 9700<br />
Email: hafiza@mail.com
<p></p>
</div>
</div>

<hr /></div> -->

<div class="container" style=" margin-left:35px;">
  <div class="row">
  <div class="col-md-8 col-sm-6 col-xs-12">&nbsp;
  <p class="copyright-text">Copyright &copy; 2023 All Rights Reserved by <a href="#">UPTM</a>.</p>
          </div>

        
        </div>
    </div>
</footer>

<script>
  var input = document.getElementById("search");
  input.addEventListener("keyup", function(event) {
    if (event.keyCode === 13) {
     event.preventDefault();
    
    }
  });
  </script>

<script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-app.js"></script>
	  <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-auth.js"></script>
	  <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-database.js"></script>
	  <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-storage.js"></script>
    
    
		
		<!-- TODO: Add SDKs for Firebase products that you want to use
			https://firebase.google.com/docs/web/setup#available-libraries -->
		<script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-analytics.js"></script>
<script src = "Search.js"></script>

</body>
</html>
